# NewProject

./: NewProject.sln
NewProject.ViewModels/: NewProject.ViewModels.csproj
NewProject.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
NewProject.ViewModels/System/: LoginRequest.cs  LoginRequestValidator.cs
NewProject.ViewModels/System/Roles/: RoleVm.cs
NewProject.ViewModels/System/Users/: GetUserPagingRequest.cs  PagingRequestBase.cs  RegisterRequest.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
NewProject.ViewModels/System/common/: PagedResult.cs  PagedResultBase.cs  SelectItem.cs
NewProject.WebPortal/: NewProject.WebPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json
NewProject.WebPortal/Constants/: SystemConstants.cs
NewProject.WebPortal/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UsersController.cs
NewProject.WebPortal/Controllers/Components/: PagerViewComponent.cs
NewProject.WebPortal/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
NewProject.WebPortal/Data/Entities/: User.cs
NewProject.WebPortal/Data/Migrations/: 20210101101457_DbInitial.Designer.cs  20210101101457_DbInitial.cs  ApplicationDbContextModelSnapshot.cs
NewProject.WebPortal/Models/: ErrorViewModel.cs
NewProject.WebPortal/Properties/: launchSettings.json
NewProject.WebPortal/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
NewProject.WebPortal/Views/: _ViewImports.cshtml
NewProject.WebPortal/Views/Home/: Index.cshtml
NewProject.WebPortal/Views/Login/: Index.cshtml
NewProject.WebPortal/Views/Shared/: _Layout.cshtml
NewProject.WebPortal/Views/Shared/components/Pager/: Default.cshtml
NewProject.WebPortal/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
