<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="System\" />
    <Folder Include="Common\" />
    <Folder Include="System\Users\" />
    <Folder Include="System\Roles\" />
    <Folder Include="System\common\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
  </ItemGroup>
</Project>
